<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Augmented Reality | Devang Patel</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Augmented Reality is simple to explain - it’s the internet, manifested in the physical world. The physical world and digital worlds are converging.">
    <link rel="preload" href="/assets/css/0.styles.b17cc537.css" as="style"><link rel="preload" href="/assets/js/app.2b879c6b.js" as="script"><link rel="preload" href="/assets/js/2.5421eb7a.js" as="script"><link rel="preload" href="/assets/js/7.13f0815e.js" as="script"><link rel="prefetch" href="/assets/js/10.d8fcf79f.js"><link rel="prefetch" href="/assets/js/11.f46af960.js"><link rel="prefetch" href="/assets/js/12.2b1a75fa.js"><link rel="prefetch" href="/assets/js/13.cf58bf20.js"><link rel="prefetch" href="/assets/js/14.fb5f8b2e.js"><link rel="prefetch" href="/assets/js/15.c8570e81.js"><link rel="prefetch" href="/assets/js/16.7411b78a.js"><link rel="prefetch" href="/assets/js/17.640f41e1.js"><link rel="prefetch" href="/assets/js/18.b84b171d.js"><link rel="prefetch" href="/assets/js/3.2468536f.js"><link rel="prefetch" href="/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/assets/js/5.c0038e95.js"><link rel="prefetch" href="/assets/js/6.1ec2ca91.js"><link rel="prefetch" href="/assets/js/8.81a77d5a.js"><link rel="prefetch" href="/assets/js/9.57a03c98.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b17cc537.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Devang Patel</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/principles/" class="nav-link">
  Principles
</a></div><div class="nav-item"><a href="/knowledge/" class="nav-link">
  Knowledge
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/devang-patel-5890378a/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/devang-p-patel/devang-p-patel.github.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repo
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/principles/" class="nav-link">
  Principles
</a></div><div class="nav-item"><a href="/knowledge/" class="nav-link">
  Knowledge
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/devang-patel-5890378a/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/devang-p-patel/devang-p-patel.github.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repo
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blog/augmented-reality.html" aria-current="page" class="active sidebar-link">Augmented Reality</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/augmented-reality.html#the-ar-cloud-is-a-new-type-of-internet" class="sidebar-link">The AR Cloud is a new type of internet</a></li><li class="sidebar-sub-header"><a href="/blog/augmented-reality.html#the-value-of-the-ar-cloud" class="sidebar-link">The value of the AR Cloud</a></li></ul></li><li><a href="/blog/blog-posts-that-inspire-me.html" class="sidebar-link">Blog Posts that Inspire Me</a></li><li><a href="/blog/the-need-to-innovate.html" class="sidebar-link">The Need to Innovate</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="augmented-reality"><a href="#augmented-reality" class="header-anchor">#</a> Augmented Reality</h1> <p>Augmented Reality is simple to explain: it’s the internet, manifested in the physical world. The physical world and digital worlds are converging.</p> <h2 id="the-ar-cloud-is-a-new-type-of-internet"><a href="#the-ar-cloud-is-a-new-type-of-internet" class="header-anchor">#</a> The AR Cloud is a new type of internet</h2> <p>The internet is an enormous bundle of information. Augmented Reality (sometimes called the AR Cloud) is also a big bundle of information with one key distinction: it is organised by location.</p> <p>The AR Cloud is about the internet living in our world, rather than us living in the internet.</p> <p>It will fundamentally change how we interact with the internet.</p> <p>The best way to understand something is to understand its applications. You might already have some references, like Pokémon GO. But Pokémon GO is as close to true AR as the landline is to the iPhone.</p> <p>So let’s step five years into the future and explore some applications of Augmented Reality.</p> <h2 id="the-value-of-the-ar-cloud"><a href="#the-value-of-the-ar-cloud" class="header-anchor">#</a> The value of the AR Cloud</h2> <p>When the internet was created, how many people were able to grasp its value?</p> <p>Products fall into two categories: ear muffs or ice skates. Most products are like ear muffs where the problem (cold ears) is obvious and so the solution (warm fluffy headphones) is equally obvious.</p> <p>The internet wasn’t ear muffs, it was ice skates. Imagine explaining ice skates to somebody who has never seen ice. “Ice skates” are products which don’t solve any obvious problem.</p> <p>But a lack of problem doesn’t indicate a lack of value. The internet was the most valuable pair of ice skates the world has ever known.</p> <p>The AR Cloud is also a pair of ice skates. It’s new and transformative, and it’s hard to comprehend the impact it could have on society. But it will almost definitely be a positive impact. It will allow humans to connect in a more “human” way, while simultaneously stretching reality as far as our imagination can reach.</p> <p>For a more detailed introduction to the AR Cloud, I recommend watching Ori Inbar’s <a href="https://www.youtube.com/watch?v=TAlJ5t73Rr8" target="_blank" rel="noopener noreferrer">Introduction to the AR Cloud<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/devang-p-patel/devang-p-patel.github.io.git/edit/master/docs/blog/augmented-reality.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/28/2020, 11:31:11 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/blog-posts-that-inspire-me.html">
        Blog Posts that Inspire Me
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2b879c6b.js" defer></script><script src="/assets/js/2.5421eb7a.js" defer></script><script src="/assets/js/7.13f0815e.js" defer></script>
  </body>
</html>
