<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Need to Innovate | Devang Patel</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="The cost of not innovating">
    <link rel="preload" href="/assets/css/0.styles.b17cc537.css" as="style"><link rel="preload" href="/assets/js/app.b6a704f1.js" as="script"><link rel="preload" href="/assets/js/2.5421eb7a.js" as="script"><link rel="preload" href="/assets/js/10.34541a17.js" as="script"><link rel="prefetch" href="/assets/js/11.f46af960.js"><link rel="prefetch" href="/assets/js/12.2b1a75fa.js"><link rel="prefetch" href="/assets/js/13.823d86b6.js"><link rel="prefetch" href="/assets/js/14.893560f0.js"><link rel="prefetch" href="/assets/js/15.25eb7bc3.js"><link rel="prefetch" href="/assets/js/16.96402735.js"><link rel="prefetch" href="/assets/js/17.b4844030.js"><link rel="prefetch" href="/assets/js/18.b84b171d.js"><link rel="prefetch" href="/assets/js/3.2468536f.js"><link rel="prefetch" href="/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/assets/js/5.949649af.js"><link rel="prefetch" href="/assets/js/6.f543a0f8.js"><link rel="prefetch" href="/assets/js/7.4a6a3889.js"><link rel="prefetch" href="/assets/js/8.9684233a.js"><link rel="prefetch" href="/assets/js/9.58f86976.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b17cc537.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Devang Patel</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/principles/" class="nav-link">
  Principles
</a></div><div class="nav-item"><a href="/knowledge/" class="nav-link">
  Knowledge
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/devang-patel-5890378a/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/devang-p-patel/devang-p-patel.github.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repo
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/principles/" class="nav-link">
  Principles
</a></div><div class="nav-item"><a href="/knowledge/" class="nav-link">
  Knowledge
</a></div><div class="nav-item"><a href="https://www.linkedin.com/in/devang-patel-5890378a/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/devang-p-patel/devang-p-patel.github.io.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    Repo
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blog/augmented-reality.html" class="sidebar-link">Augmented Reality</a></li><li><a href="/blog/blog-posts-that-inspire-me.html" class="sidebar-link">Blog Posts that Inspire Me</a></li><li><a href="/blog/the-need-to-innovate.html" aria-current="page" class="active sidebar-link">The Need to Innovate</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/the-need-to-innovate.html#summary" class="sidebar-link">Summary</a></li><li class="sidebar-sub-header"><a href="/blog/the-need-to-innovate.html#what-is-innovation" class="sidebar-link">What is innovation</a></li><li class="sidebar-sub-header"><a href="/blog/the-need-to-innovate.html#macro-view-on-innovation" class="sidebar-link">Macro-view on innovation</a></li><li class="sidebar-sub-header"><a href="/blog/the-need-to-innovate.html#impact-to-corporations" class="sidebar-link">Impact to Corporations</a></li><li class="sidebar-sub-header"><a href="/blog/the-need-to-innovate.html#why-we-don-t-innovate" class="sidebar-link">Why we don't innovate</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="the-need-to-innovate"><a href="#the-need-to-innovate" class="header-anchor">#</a> The Need to Innovate</h1> <h2 id="summary"><a href="#summary" class="header-anchor">#</a> Summary</h2> <p>This post is about innovation - what it is, why it's important, and the cost of not doing it.</p> <h2 id="what-is-innovation"><a href="#what-is-innovation" class="header-anchor">#</a> What is innovation</h2> <p>Innovation is all around us. It's the thing that pulls the world forward. What turns sci-fi into reality. Innovation is our progression forward as humans. It's the creation of new, and making the old easier.</p> <p>Technology is a constant - it's always been around and always will be around</p> <p>It's piecing together history to create something new for the world</p> <p>It's seeing opportunity and thinking differently to capture value from that opportunity</p> <h2 id="macro-view-on-innovation"><a href="#macro-view-on-innovation" class="header-anchor">#</a> Macro-view on innovation</h2> <p>Innovation is constant, it always happens whether a single company decides to do it or not. Innovation is the difference between surviving or not as a company.</p> <h2 id="impact-to-corporations"><a href="#impact-to-corporations" class="header-anchor">#</a> Impact to Corporations</h2> <p>Large companies over time become increasingly more complex.</p> <h2 id="why-we-don-t-innovate"><a href="#why-we-don-t-innovate" class="header-anchor">#</a> Why we don't innovate</h2> <p>[to do]</p> <ul><li>Lack of insight into how the bottom line is impacted</li> <li>people not wanting to try because it's extra work</li> <li>not caring</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/devang-p-patel/devang-p-patel.github.io.git/edit/master/docs/blog/the-need-to-innovate.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog-posts-that-inspire-me.html" class="prev">
        Blog Posts that Inspire Me
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b6a704f1.js" defer></script><script src="/assets/js/2.5421eb7a.js" defer></script><script src="/assets/js/10.34541a17.js" defer></script>
  </body>
</html>
